# StockArtifact

./: .gitignore  build-signing-release-apk.gradle  build-version.gradle  gradle.properties  signing.properties
app/: build.gradle
app/src/androidTest/java/com/example/saycv/stockartifact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/data/: qq-q-sh000001.results  qq-q-sh000001.results.bak
app/src/main/java/com/example/saycv/android/activities/: SgsFragmentActivity.java
app/src/main/java/com/example/saycv/android/views/: SgsArrayAdapter.java
app/src/main/java/com/example/saycv/stockartifact/: BaseStockActivity.java  Constants.java  Engine.java  GlobalBroadcastReceiver.java  IndexActivity.java  MainActivity.java  NativeService.java  PortfolioActivity.java  QuickStockActivity.java  RadarActivity.java  SettingsActivity.java  SgsDroid.java  StockApplication.java
app/src/main/java/com/example/saycv/stockartifact/events/: RadarsErrorsEventTypes.java  RadarsErrorsEventTypes.java.bak  RadarsEventArgs.java  RadarsEventTypes.java
app/src/main/java/com/example/saycv/stockartifact/model/: HistoryRadarsEvent.java  Index.java  Index.java.bak  Portfolio.java  Radar.java  RadarsHistoryEvent.java  Stock.java  StockDetail.java
app/src/main/java/com/example/saycv/stockartifact/screens/: RadarActivity.java  ScreenAbout.java  ScreenRadar.java
app/src/main/java/com/example/saycv/stockartifact/service/: FilePortfolioService.java  IRadarsService.java  Lang.java  PortfolioSerializer.java  PortfolioService.java
app/src/main/java/com/example/saycv/stockartifact/service/exception/: DownloadException.java  ParseException.java  StorageException.java
app/src/main/java/com/example/saycv/stockartifact/view/: IndexAdapter.java  RadarAdapter.java  StockAdapter.java
app/src/main/java/com/example/saycv/utils/: BasicFunctions.java  Constants.java  ImageUtils.java  NetworkDetector.java  PriceFormatter.java
app/src/main/java/org/saycv/android/ui/: CustomListAdapter.java  CustomTitleBar.java  PageIndicator.java  PointTips.java
app/src/main/java/org/saycv/android/ui/keyboard/: CombineKeyBoard.java  KeyBoardAdapter.java  LeftKeyBoardView.java  StockQueryKeyBoardView.java
app/src/main/java/org/saycv/logger/: Log.java  LogConfiguration.java
app/src/main/java/org/saycv/sgs/: SgsApplication.java  SgsEngine.java  SgsEngine.java.bak  SgsNativeService.java
app/src/main/java/org/saycv/sgs/events/: SgsErrorsEventTypes.java  SgsEventArgs.java  SgsEventTypes.java
app/src/main/java/org/saycv/sgs/media/: SgsMediaType.java
app/src/main/java/org/saycv/sgs/model/: SgsAccessPoint.java  SgsDeviceInfo.java  SgsHistoryEvent.java  SgsHistoryList.java
app/src/main/java/org/saycv/sgs/services/: ISgsBaseService.java  ISgsConfigurationService.java  ISgsHistoryService.java  ISgsHttpClientService.java  ISgsNetworkService.java  ISgsSgsService.java  ISgsSgsService.java.bak  ISgsStorageService.java
app/src/main/java/org/saycv/sgs/services/impl/: SgsBaseService.java  SgsConfigurationService.java  SgsHistoryService.java  SgsHttpClientService.java  SgsNetworkService.java  SgsNetworkService.java.bak  SgsSgsService.java  SgsSgsService.java.bak  SgsStorageService.java
app/src/main/java/org/saycv/sgs/utils/: SgsCallbackFunc.java  SgsConfigurationEntry.java  SgsConfigurationEntry.java.bak  SgsContentType.java  SgsDataBaseHelper.java  SgsDateTimeUtils.java  SgsFileUtils.java  SgsGraphicsUtils.java  SgsListUtils.java  SgsObservableHashMap.java  SgsObservableList.java  SgsObservableObject.java  SgsPredicate.java  SgsRingToneUtils.java  SgsStringUtils.java  SgsTimer.java  SgsUriUtils.java
app/src/main/res/color/: column_text_color.xml  gubainfo_color_bottom_menubar.xml  gubainfo_color_content_cancel_collect_selected.xml  gubainfo_color_content_menu_selected.xml  gubainfo_color_tabbar_text.xml  gubainfo_color_tabbar_text2.xml  stock_hsbtn_text.xml  tab_bottom_text_color.xml
app/src/main/res/drawable/: animation.xml  corners_bg.xml  ht_tzt_navbarbackbg.xml  ht_tzt_navbarbtttonbg.xml  index.xml  item.xml  key_click.xml  key_normal.xml  keyboard_key.xml  keyboard_key_feedback.xml  keyboard_key_select.xml  keyboard_key_select2.xml  money.xml  news_item_selected_homepage.xml  quick.xml  rb_border.xml  round_background.xml  rt_checkbox_style.xml  stripe_repeat.xml  tzt_arrowdown.xml  tzt_arrowdown_cft.xml  tzt_arrowup.xml  tzt_arrowup_cft.xml  tzt_bottombtnbarbg.xml  tzt_checkbox_state.xml  tzt_customdialog_cancel_btnbg.xml  tzt_customdialog_confirm_btnbg.xml  tzt_editbg_focus.xml  tzt_editbg_normal.xml  tzt_editbg_normal_hqlogin.xml  tzt_edittextbg.xml  tzt_edittextbg2.xml  tzt_edittextbg_hqlogin.xml  tzt_hkstock_kemaimai_titlebg.xml  tzt_hkstockbottombtnbg.xml  tzt_hqbottombtnbg.xml  tzt_hqviewflowlicon_bg.xml  tzt_hqviewflowlicon_onbg.xml  tzt_htsc_setusersockindex_bg.xml  tzt_htsccfttablegroupcellfooter_jylogin.xml  (+24 more)
app/src/main/res/drawable-hdpi/: item_del_btn.xml  more_middle_xml.xml  news_btn_xml.xml  talkto_bg.xml
app/src/main/res/drawable-mdpi/: point_normal.xml  point_normal_ad.xml  point_selected.xml  point_selected_ad.xml
app/src/main/res/drawable-xhdpi/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_screens_radar.xml  alert.xml  compositeindex_item.xml  customtitlebar_main.xml  customtitlebar_rowlayout.xml  customtitlebar_title.xml  eastmoney_widget_mini.xml  fragment_home.xml  fragment_main.xml  fragment_screens_radar.xml  index_item.xml  item_refresh_head.xml  listview.xml  quickstock.xml  radar_item.xml  screen_about.xml  stock_item.xml
app/src/main/res/menu/: index_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_eastmoney.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: left_symbos.xml  left_symbos_land.xml  settings.xml  stock.xml  stock_land.xml  symbols.xml  symbols_land.xml  timewidgetmini.xml
gradle/: check.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
