
apply plugin: 'com.android.application'
apply from :  '$buildDir/../../build-version.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.saycv.stockartifact"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1//getDevVersionCode()
        versionName "2"//getDevVersionName()
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/htmlcleaner2_1.jar')
    compile files('libs/xstream-android.jar')
    compile files('libs/logback-android-1.0.10-3-SNAPSHOT.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'com.android.support:support-v4:21.0.+'
}

