
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.saycv.stockartifact"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/htmlcleaner2_1.jar')
    compile files('libs/xstream-android.jar')
    compile files('libs/logback-android-1.0.10-3-SNAPSHOT.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}

apply from :    '$buildDir/../../build-version.gradle'