<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:alphabeticShortcut="R"
        android:title="@string/refresh_label"></item>

    <item
        android:id="@+id/add"
        android:alphabeticShortcut="A"
        android:title="@string/add_label"></item>

    <item
        android:id="@+id/about"
        android:alphabeticShortcut="B"
        android:title="@string/about_title"></item>


    <!--
        <item android:alphabeticShortcut="S"
            android:title="@string/setting_label"
            android:id="@+id/setting">
        </item>
    -->
</menu>
