<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="20.000004%p" android:keyHeight="8.800006%p" android:horizontalGap="0.0dip" android:verticalGap="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="600" android:keyLabel="600" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="601" android:keyLabel="601" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="000" android:keyLabel="000" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="002" android:keyLabel="002" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="300" android:keyLabel="300" />
    </Row>
</Keyboard>
