<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item"
    android:padding="4sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:minLines="1"
        android:shadowColor="#88444444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="上证指数"
        android:textColor="#FFFFFF"
        android:textSize="22sp"></TextView>

    <TextView
        android:id="@+id/dayCurrent"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/name"
        android:lines="1"
        android:paddingLeft="10sp"
        android:paddingRight="5sp"
        android:shadowColor="#88444444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="0000.00"
        android:textColor="#FFFFFF"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/dayRange"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:lines="1"
        android:paddingLeft="5sp"
        android:shadowColor="#88444444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="+999.99"
        android:textColor="@color/normal"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/dayRangePercent"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dayCurrent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:lines="1"
        android:paddingLeft="5sp"
        android:shadowColor="#88444444"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="+9.99%"
        android:textColor="@color/normal"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/yesterday_quote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:shadowColor="#88444444"
        android:text="昨收"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/today_quote_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yesterday_quote_name"
        android:shadowColor="#88444444"
        android:text="今收"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/lastDayClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/yesterday_quote_name"
        android:paddingLeft="10sp"
        android:shadowColor="#88444444"
        android:text="9999.99"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/dayClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastDayClose"
        android:layout_toRightOf="@+id/today_quote_name"
        android:paddingLeft="10sp"
        android:shadowColor="#88444444"
        android:text="9999.99"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/today_quote_high_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/lastDayClose"
        android:paddingLeft="40sp"
        android:shadowColor="#88444444"
        android:text="最高"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/today_quote_low_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today_quote_high_name"
        android:layout_toRightOf="@+id/lastDayClose"
        android:paddingLeft="40sp"
        android:shadowColor="#88444444"
        android:text="最低"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/dayHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/today_quote_high_name"
        android:paddingLeft="10sp"
        android:shadowColor="#88444444"
        android:text="9999.99"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/dayLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayHigh"
        android:layout_toRightOf="@+id/today_quote_low_name"
        android:paddingLeft="10sp"
        android:shadowColor="#88444444"
        android:text="9999.99"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/amplitude_name"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/dayHigh"
        android:gravity="right"
        android:paddingRight="10sp"
        android:shadowColor="#88444444"
        android:text="振幅"
        android:textColor="@color/normal"></TextView>

    <TextView
        android:id="@+id/daySwing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/amplitude_name"
        android:gravity="right"
        android:shadowColor="#88444444"
        android:text="+9.99%"
        android:textColor="@color/normal"></TextView>

</RelativeLayout>
