<RelativeLayout android:id="@+id/RadarItemRelativeLayout01"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item"
    android:padding="4sp">


    <LinearLayout android:id="@+id/RadarItemLinearLayout01"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView android:id="@+id/time"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_time"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>
        <TextView android:id="@+id/code"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_code"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>
        <TextView android:id="@+id/name"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_name"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>
        <TextView android:id="@+id/price"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_price"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>
        <TextView android:id="@+id/type"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_type"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>
        <TextView android:id="@+id/volume"
            android:layout_height="wrap_content"
            android:lines="1" android:shadowRadius="1" android:shadowDx="1"
            android:shadowDy="1" android:shadowColor="#88444444" android:textSize="12sp"
            android:textColor="#FFFFFF" android:maxLines="1" android:minLines="1"
            android:marqueeRepeatLimit="marquee_forever" android:text="@string/radar_title_volume"
            android:ellipsize="marquee" android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:layout_width="54sp"
            android:layout_alignTop="@+id/radar_item"></TextView>

    </LinearLayout>
</RelativeLayout>
